=== Plugin Name ===
Contributors: famethemes
Tags: onepage
Requires at least: 4.4.2
Tested up to: 4.9
Stable tag: 2.0.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The OnePress Plus plugin adds powerful premium features to OnePress

== Description ==

The OnePress Plus plugin adds powerful premium features to OnePress

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Go to Customizer to see addation section + feature settings.

== Frequently Asked Questions ==


== Changelog ==
= 2.0.6 =
* NEW: Support custom section page styling.
* IMPROVED: Custom section styling.

= 2.0.3 =
* NEW: Add Custom testimonial color option.
* IMPROVED: Support page content when Elementor not activated.
* FIXED: Project layout issue.


= 2.0.2 =
* NEW: Support Elementor for front page.


= 2.0.1 =
* REMOVED: Site identity colors, moved to Theme Options -> Header.


= 2.0.0 =
* NEW: Projects layout.
* NEW: Projects page template.
* NEW: View all projects button.
* NEW: Admin dismiss notice.
* NEW: Add hero heading typography.
* NEW: Clients link target settings.
* IMPROVED: auto update function.
* IMPROVED: Hero settings.
* REMOVED: Upsell sections.

= 1.2.8 =
* Improve auto update function.

= 1.2.7 =
* Improve get gallery data function.
* Fix video issue.
* Add custom section full width option.
* Fix map issue.

= 1.2.6 =
* Fix project details on mobile.
* Fix typography.

= 1.2.5 =
* Fix project details.

= 1.2.4 =
* Do not duplicate project details.
* Run shortcode in hero content.
* Add style for CTA button.
* Add Site Title font option.
* Do not effect content by plugins.
* Clean up CSS.

= 1.2.3 =
* Improve parallax.
* Improve ajax projects.

= 1.2.2 =
* Update responsive parallax.
* Update languages file.
* Update license messages.


= 1.2.1 =
* Update parallax.
* Update map section.
* Update sections templates.

= 1.2.0 =
* Sync parallax.

= 1.1.9 =
* Fix a bug could not load gallery js, css when active plus plugin.
* Update video lightbox template.
* Change hero loading icon.
* Make contact form label full width.
* Fix feature align on small dekstop.
* Improve Google Map, remove default API key (You need your own key to show Google Map).
* Improve auto update.
* Update portfolio parallax.
* Update language file.

= 1.1.8 =
* WP 4.7 compatible.
* Sync CSS with OnePress theme.
* Add reason if could not activate license.

= 1.1.7 =
* Improve gallery.
* Support email for team member.

= 1.1.6 =
* Add condition to check address
* Improve header.

= 1.1.5 =
* Improve Section map
* Clean output css.

= 1.1.4 =
* Hide onepress_gallery_disable customizer.

= 1.1.3 =
* Add version to assets url.
* Fix Problem on IE 9+
* Update Style to version 1.2.6
* Add Gallery section.


= 1.1.2 =
* Improve get settings data.
* Update get client data
* Remove function not use.
* Update hero slider.
* Add support demo content.
* Support HTML for custom section description.

= 1.1.1 =
* Fix Google Map API issue.
* Fix Testimonies avatar issue.

= 1.1.0 =
* Use ShortCode within section description.
* Update portfolio conditional var.

= 1.0.9 =
* Fix translation issues.
* Change textdomain to `onepress-plus`.
* Fix Google map issue on SSL.
* Add selective refresh for customizer.
* Add language .pot file.
* Update clients style.
* Fix bug incorrect image fallback for video bg.
* Fix feature items break layout.
* Support pricing table up to 4 tables.

= 1.0.7 =
* New add map multi markers.
* New add client showcase section.
* Change textarea to editor.
* Improve project loading icon fixed.
* Fix bug show  empty `.section-section-area` if title empty.
* Add condition to check section heading area.

= 1.0.6 =
* Update hero section template
* Add breadcrumb for single project

= 1.0.5 =
* New add new custom section via Customizer
* New testimonial light style
* New link for member in team section.
* Add more hero layout content.
* Add description field for all section.
* More `hooks` around each section.

= 1.0.4 =
* Improve Video background, display image on mobile (if background image is set).
* Add an option to replace video with image background on mobile devices.
* Fix a bug sometime lost customize data.

= 1.0.3 =
* Remove parallax settings (move to theme settings).
* Add documentation link to theme dashboard.
* Fix project sections labels
* Remove admin notice.
* Remove duplicate facebook field.
* Fix projects loading icon issue.
* Disable project ajax by default.
* Video Lightbox doesn't display in Section Orders & Styling.

= 1.0.2 =
* Change define version number

= 1.0.1 =
* New: Video Lightbox section.
* Fix bugs.

= 1.0.0 =
* Release.
